# TugasStarbuck

app/: build.gradle
app/src/androidTest/java/com/example/tugasstarbuck/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasstarbuck/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tugasstarbuck/identity/: LoginActivity.kt  RegisActivity.kt
app/src/main/java/com/example/tugasstarbuck/identity/Room/: AppDatabase.kt  userDAO.kt  usermodel.kt
app/src/main/java/com/example/tugasstarbuck/map/: MapsActivity.kt
app/src/main/java/com/example/tugasstarbuck/menu/: Coffee.kt  ListFooterViewHolder.kt  MenuDataSource.kt  MenuDataSourceFactory.kt  MenuListActivity.kt  MenuListAdapter.kt  MenuListViewModel.kt  MenuService.kt  MenuViewHolder.kt  Response.kt  State.kt
app/src/main/res/anim/: fadein.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  rotate.xml  slide_up.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  drink.xml  edit_text.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  lokasi.xml  payment.xml  rate.xml  telpon.xml  waktu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_regis.xml  activity_splash.xml  item_coffee.xml  item_coffee2.xml  item_list_footer_paging.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/tugasstarbuck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
