<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login"
        android:background="@drawable/gradient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".identity.LoginActivity">

    <ImageView
            android:id="@+id/logoLogin"
            app:srcCompat="@drawable/logo_starbucks3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    <TextView
            android:id="@+id/sloganLogin"
            android:text="STARBUCKS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/boogaloo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoLogin"
            android:textAlignment="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:layout_below="@+id/sloganLogin"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
        <EditText
                android:id="@+id/Loginemail"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/sloganLogin"
                android:layout_marginTop="10dp"
                android:hint="   Email or Username"
                android:drawableEnd="@drawable/person"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="@font/boogaloo"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_height="40dp"/>

        <EditText
                android:id="@+id/Loginpassword"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/sloganLogin"
                android:layout_marginTop="10dp"
                android:hint="   Password"
                android:drawableEnd="@drawable/lock"
                android:textColor="@color/white"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="@font/boogaloo"
                android:background="@drawable/edit_text"
                android:layout_width="350dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/forgetPassword"
                android:text="Forget your password?"
                android:fontFamily="@font/boogaloo"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/signInLogin"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_1"
                android:text="Sign In"
                android:textAllCaps="false"
                android:fontFamily="@font/boogaloo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>
        <View
                android:id="@+id/view"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        <Button
                android:id="@+id/signUpLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_2"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/boogaloo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>





</RelativeLayout>